# basis-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/basis/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basis/challenge/: AppApplication.kt
app/src/main/java/basis/challenge/data/database/: RealmDao.kt  UserDaoImpl.kt
app/src/main/java/basis/challenge/data/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/basis/challenge/data/di/: DataModule.kt
app/src/main/java/basis/challenge/data/model/: AddressEntity.kt  UserEntity.kt
app/src/main/java/basis/challenge/data/repository/: UserRepositoryImpl.kt
app/src/main/java/basis/challenge/di/: AppModule.kt
app/src/main/java/basis/challenge/domain/di/: DomainModule.kt
app/src/main/java/basis/challenge/domain/model/: Address.kt  User.kt
app/src/main/java/basis/challenge/domain/repository/: UserRepository.kt
app/src/main/java/basis/challenge/ui/: MainActivity.kt
app/src/main/java/basis/challenge/ui/composables/: AppBottomSheet.kt  AppButton.kt  AppDialog.kt  AppDivider.kt  AppSelectAddressType.kt  AppSelectPersonType.kt  AppTextField.kt  Bottom.kt  Header.kt  LoadingScreen.kt
app/src/main/java/basis/challenge/ui/createorupdateuser/: CreateOrUpdateUserAction.kt  CreateOrUpdateUserContent.kt  CreateOrUpdateUserPresent.kt  CreateOrUpdateUserResult.kt  CreateOrUpdateUserScreen.kt  CreateOrUpdateUserState.kt
app/src/main/java/basis/challenge/ui/createuser/: CreateUserAction.kt  CreateUserContent.kt  CreateUserPresent.kt  CreateUserScreen.kt  CreateUserState.kt
app/src/main/java/basis/challenge/ui/di/: PresentationModule.kt
app/src/main/java/basis/challenge/ui/home/: HomeAction.kt  HomeContent.kt  HomePresent.kt  HomeResult.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/basis/challenge/utils/commons/: BasePresent.kt
app/src/main/java/basis/challenge/utils/constants/: Constants.kt
app/src/main/java/basis/challenge/utils/enums/: AddressTypeEnum.kt  PersonTypeEnum.kt
app/src/main/java/basis/challenge/utils/extensions/: ColorExtensions.kt  MutableStateExtensions.kt  StringExtensions.kt  VisualTransformationExtension.kt
app/src/main/java/basis/challenge/utils/navigation/: Actions.kt  NavGraph.kt  Route.kt  ScreenConstants.kt
app/src/main/java/basis/challenge/utils/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_company.xml  ic_empty_container.xml  ic_eye.xml  ic_eye_off.xml  ic_home.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/basis/challenge/: CreateOrUpdateUserPresentTest.kt  ExampleUnitTest.kt  HomePresentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
